{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "mcp:dev": "tsx mcp-server/src/index.mts",
    "mcp:build": "tsc -p mcp-server/tsconfig.json",
    "mcp:start": "node mcp-server/dist/mcp-server/src/index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest-expo": "^54.0.17",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
